<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div  {
            background-color: #555555;
            color: #ffffff;
            width: 500px;
            height: 120px;
        }
        
        .block {
            color: #ff009d;
        }
        .box {
            background: #ef0909;
            width: 100px;
            height: 100px;
            color: #ef0909;
        }
        .block1 {
            background-color: #ff00f2;
            color: black;
            width: 270px;
            height: 120px;
        }
        .block2 {
                background: #ff00f2;
                width: 270px;
                height: 18px;
        }
        .block3 {
            background-color: #b503ac ;
            color: white;
        }
    </style>
</head>
<body>
<div>Всем привет , сегодня я создаю свой <span class="block">первый сайт</span>
<div class="box">.</div>
<div class="block1">А вот здесь у меня какие-то элементы:
    <div class="block2">
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <div class="block2">
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <div class="block2">
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
</div>
</body>
</html>
